PRIVATE_KEY=<wallet_private_key>
CDP_API_KEY_ID=<cdp_api_key_id>
CDP_API_KEY_SECRET=<cdp_api_key_secret>

RESOURCE_SERVER_URL=<endpoint_url>
ENDPOINT_PATH=<endpoint_path>
PUBLIC_KEY=<public_key>

AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_REGION=<aws_region>